[supervisord]
nodaemon=true
user=root

[program:ghidra-api]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autorestart=true
environment=DISPLAY=":0",GHIDRA_PROJECTS_DIR="/data/projects",GHIDRA_BINARIES_DIR="/data/binaries"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xvfb]
command=Xvfb :0 -screen 0 1280x1024x24
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
